name: env_isaaclab
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - certifi=2025.8.3=pyhd8ed1ab_0
  - eigen=3.4.0=h00ab1b0_0
  - icu=75.1=he02047a_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - importlib_metadata=8.7.0=h40b2b14_1
  - ld_impl_linux-64=2.43=h1423503_5
  - libboost=1.88.0=hed09d94_5
  - libboost-devel=1.88.0=hfcd1e18_5
  - libboost-headers=1.88.0=ha770c72_5
  - libboost-python=1.88.0=py310hc563356_5
  - libboost-python-devel=1.88.0=py310hb70c0da_5
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_4
  - libgcc-ng=15.1.0=h69a702a_4
  - libgomp=15.1.0=h767d61c_4
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libsqlite=3.50.1=h6cd9bfd_6
  - libstdcxx=15.1.0=h8f9b012_4
  - libstdcxx-ng=15.1.0=h4852527_4
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.3=h26f9b46_1
  - pip=25.1.1=pyh8b19718_0
  - python=3.10.18=hd6af730_0_cpython
  - python_abi=3.10=8_cp310
  - readline=8.2=h8c095d6_2
  - tk=8.6.13=noxft_hd72426e_102
  - wheel=0.45.1=pyhd8ed1ab_1
  - zipp=3.23.0=pyhd8ed1ab_0
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.3.0
      - ament-package==0.18.1
      - antlr4-python3-runtime==4.9.3
      - anyio==4.10.0
      - anytree==2.13.0
      - argcomplete==3.6.2
      - asttokens==3.0.0
      - attrs==25.3.0
      - boto3==1.40.8
      - botocore==1.40.8
      - catkin-pkg==1.1.0
      - charset-normalizer==3.4.3
      - click==8.2.1
      - cloudpickle==3.1.1
      - cmeel==0.57.3
      - cmeel-assimp==5.4.3.1
      - cmeel-boost==1.83.0
      - cmeel-console-bridge==1.0.2.3
      - cmeel-octomap==1.10.0
      - cmeel-qhull==8.0.2.1
      - cmeel-tinyxml==2.6.2.3
      - cmeel-urdfdom==3.1.1.1
      - cmeel-zlib==1.3.1
      - colcon-argcomplete==0.3.3
      - colcon-bash==0.5.0
      - colcon-cd==0.1.1
      - colcon-cmake==0.2.29
      - colcon-common-extensions==0.3.0
      - colcon-core==0.20.0
      - colcon-defaults==0.2.9
      - colcon-devtools==0.3.0
      - colcon-library-path==0.2.1
      - colcon-metadata==0.2.5
      - colcon-notification==0.3.0
      - colcon-output==0.2.13
      - colcon-package-information==0.4.0
      - colcon-package-selection==0.2.10
      - colcon-parallel-executor==0.4.0
      - colcon-pkg-config==0.1.0
      - colcon-powershell==0.4.0
      - colcon-python-setup-py==0.2.9
      - colcon-recursive-crawl==0.2.3
      - colcon-ros==0.5.0
      - colcon-test-result==0.3.8
      - colcon-zsh==0.5.0
      - comm==0.2.2
      - contourpy==1.3.2
      - coverage==7.10.7
      - cycler==0.12.1
      - cyclonedds==0.10.2
      - decorator==5.2.1
      - dex-retargeting==0.4.6
      - distlib==0.4.0
      - docker-pycreds==0.4.0
      - docutils==0.22.2
      - egl-probe==1.0.2
      - eigenpy==3.5.1
      - einops==0.8.1
      - empy==3.3.4
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - farama-notifications==0.0.4
      - filelock==3.13.1
      - flaky==3.8.1
      - flatdict==4.0.1
      - fonttools==4.58.4
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - grpcio==1.73.0
      - gym==0.23.1
      - gym-notices==0.0.8
      - gymnasium==1.1.1
      - h5py==3.14.0
      - hf-xet==1.1.5
      - hidapi==0.14.0.post2
      - hpp-fcl==2.4.4
      - huggingface-hub==0.33.0
      - hydra-core==1.3.2
      - idna==3.10
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - iniconfig==2.1.0
      - inputs==0.5
      - ipython==8.37.0
      - ipywidgets==8.1.5
      - isaaclab==0.44.9
      - isaaclab-assets==0.2.2
      - isaaclab-mimic==1.0.12
      - isaaclab-rl==0.2.3
      - isaaclab-tasks==0.10.45
      - isaacsim==4.5.0.0
      - isaacsim-app==4.5.0.0
      - isaacsim-asset==4.5.0.0
      - isaacsim-benchmark==4.5.0.0
      - isaacsim-code-editor==4.5.0.0
      - isaacsim-core==4.5.0.0
      - isaacsim-cortex==4.5.0.0
      - isaacsim-example==4.5.0.0
      - isaacsim-extscache-kit==4.5.0.0
      - isaacsim-extscache-kit-sdk==4.5.0.0
      - isaacsim-extscache-physics==4.5.0.0
      - isaacsim-gui==4.5.0.0
      - isaacsim-kernel==4.5.0.0
      - isaacsim-replicator==4.5.0.0
      - isaacsim-rl==4.5.0.0
      - isaacsim-robot==4.5.0.0
      - isaacsim-robot-motion==4.5.0.0
      - isaacsim-robot-setup==4.5.0.0
      - isaacsim-ros1==4.5.0.0
      - isaacsim-ros2==4.5.0.0
      - isaacsim-sensor==4.5.0.0
      - isaacsim-storage==4.5.0.0
      - isaacsim-template==4.5.0.0
      - isaacsim-test==4.5.0.0
      - isaacsim-utils==4.5.0.0
      - jedi==0.19.2
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.5.1
      - jsonschema==4.25.0
      - jsonschema-specifications==2025.4.1
      - junitparser==4.0.2
      - jupyterlab-widgets==3.0.15
      - keyboard==0.13.5
      - kiwisolver==1.4.9
      - lark==1.3.0
      - lark-parser==0.12.0
      - llvmlite==0.44.0
      - loop-rate-limiters==1.1.2
      - lxml==6.0.0
      - markdown==3.8.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.10.5
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - moviepy==2.2.1
      - mpmath==1.3.0
      - msgpack==1.1.1
      - networkx==3.3
      - nlopt==2.7.1
      - notify2==0.3.1
      - numba==0.61.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.8.3.14
      - nvidia-cuda-cupti-cu12==12.8.57
      - nvidia-cuda-nvrtc-cu12==12.8.61
      - nvidia-cuda-runtime-cu12==12.8.57
      - nvidia-cudnn-cu12==9.7.1.26
      - nvidia-cufft-cu12==11.3.3.41
      - nvidia-cufile-cu12==1.13.0.11
      - nvidia-curand-cu12==10.3.9.55
      - nvidia-cusolver-cu12==11.7.2.55
      - nvidia-cusparse-cu12==12.5.7.53
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.8.61
      - nvidia-nvtx-cu12==12.8.55
      - omegaconf==2.3.0
      - omniverse-kit==106.5.0.162521
      - onnx==1.18.0
      - opencv-python==4.11.0.86
      - orjson==3.11.4
      - osqp==0.6.7.post3
      - packaging==25.0
      - pandas==2.3.0
      - parso==0.8.4
      - pathtools==0.1.2
      - pexpect==4.9.0
      - pillow==11.2.1
      - pin==2.7.0
      - pin-pink==3.1.0
      - pluggy==1.6.0
      - prettytable==3.3.0
      - proglog==0.1.12
      - promise==2.3
      - prompt-toolkit==3.0.51
      - protobuf==6.31.1
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pygame==2.1.0
      - pyglet==1.5.31
      - pygments==2.19.2
      - pyparsing==3.2.3
      - pyperclip==1.9.0
      - pyrealsense2==2.56.5.9235
      - pytest==8.4.1
      - pytest-cov==7.0.0
      - pytest-mock==3.14.1
      - pytest-repeat==0.9.4
      - pytest-rerunfailures==16.0.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - pytransform3d==3.14.1
      - pytz==2025.2
      - pyvers==0.1.0
      - pyyaml==6.0.2
      - qdldl==0.1.7.post5
      - qpsolvers==4.7.1
      - quadprog==0.1.13
      - ray==2.48.0
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.4
      - rich==14.1.0
      - rich-click==1.8.9
      - rl-games==1.6.1
      - robomimic==0.4.0
      - rpds-py==0.27.0
      - rsl-rl-lib==2.3.3
      - s3transfer==0.13.1
      - safetensors==0.5.3
      - scikit-learn==1.7.0
      - scipy==1.15.3
      - sentry-sdk==2.34.1
      - setproctitle==1.3.6
      - setuptools==79.0.1
      - shortuuid==1.0.13
      - six==1.17.0
      - skrl==1.4.3
      - smmap==5.0.2
      - sniffio==1.3.1
      - stable-baselines3==2.6.0
      - stack-data==0.6.3
      - starlette==0.45.3
      - sympy==1.13.3
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.4
      - tensordict==0.10.0
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - tokenizers==0.21.2
      - toml==0.10.2
      - tomli==2.2.1
      - torch==2.7.0+cu128
      - torchvision==0.22.0+cu128
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.52.4
      - trimesh==4.6.12
      - triton==3.3.0
      - typing-extensions==4.12.2
      - tzdata==2025.2
      - unitree-sdk2py==1.0.1
      - urllib3==2.5.0
      - wandb==0.12.16
      - warp-lang==1.7.2
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.14
prefix: /home/theo/miniconda3/envs/env_isaaclab
